| Int'l Building Code Class | Use Group       |
|---------------------------|-----------------|
| Group U                   | Group M         | R \- Single Famly | R\- Multi Family | Group A     | Group B    |
| 1                         | 1               | 1                 | 2                | 3           | 1          |
| Group E                   | Group S         | Group F           | Group I          | Group H     |
| 3                         | 1               | 3                 | 3                | 3           |
| Contruction Type          |
| Type I                    | Type II         | Type III          | Type IV          | Type V      |
| 1                         | 1               | 2                 | 3                | 3           |
| Size/Square Footage       |
| 10\-400                   | 400\-900        | 900\-2500         | 2500\-7500       | 7500\-25000 | 25000\+    |
| 1                         | 1               | 2                 | 3                | 4           | 5          |
| Floors above Grade        |
| 1 to 2                    | 3 to 4          | 5                 | 6 to 7           | 8\+         |
| 1                         | 1               | 3                 | 4                | 5           |
| Floors Below Grade        |
| 1                         | 2               | 3                 | 4                | 5           |
| 1                         | 2               | 3                 | 4                | 5           |
| Year Built/Years Old      |
| 0 to 10                   | 10 to 25        | 25 to 45          | Before 1973      | 100\+       |
| 1                         | 2               | 3                 | 4                | 5           |
| Structure Condition       |
| In Use                    | Partial Const\. | Full Removation   | Vacant           | Abandoned   | Demolision |
| 1                         | 2               | 3                 | 2                | 4           | 1          |


| Alarm System                   |
|--------------------------------|
| Automatic Central              | Automatic Local           | Manual Central    | Manual Local     | No Fire Alarm   |
| 1                              | 2                         | 2                 | 3                | 5               |
| Sprinkle System                |
| Full Sprinkler                 | Partial Sprinkler         | Hazard Area Only  | Non\-Sprinklered |
| 1                              | 2                         | 3                 | 5                |
| Kitchen Commercial Hood System |
| Yes                            |                           |                   |
| 1                              |
| Other Fire Protection System   |
| Yes                            | More than 1               |
| 1                              | 2                         |
| Fire Extinguishers             |
| Yes                            | No                        |                   |
| 1                              | 2                         |
| Emergency Plan                 |
| Yes                            | No                        |
| 1                              | 3                         |
| Evacutaion Plan                |
| Yes                            | No                        |
| 1                              | 3                         |
| Fire Inspection Type           |
| None                           | Company                   | Every 2 years FMO | FMO Yearly       | Required Yearly |
| 3                              | 2                         | 2                 | 1                | 1               |
| Stand Pipe System              | Commercial and 3 floors\+ |
| Full                           | Partial                   | None              |
| 1                              | 2                         | 3                 |
| Facilities Maintenance         |
| 24 On Site                     | On Duty Day/ Call         | On Call Only      | None             |
| 1                              | 2                         | 3                 | 4                |
