BUILDING CONSTRUCTION WEIGHTS

##Use Group 
===========
Group U=1
Group M=1
R-Single Family=1
R-Multi Family=2
Group A=3
Group B=1
Group E=3
Group S=1
Group F=3
Group I=3
Group H=3

##Construction Type
===========
Type I=1
Type II=1
Type III=2
Type IV=3
Type V=3

##Square Footage
===========
10-400=1
400-900=1
900-2500=2
2500-7500=3
7500-25000=4
25000+=5

##Floors above Grade
===========
1 to 2=1
3 to 4=1
5=3
6 to 7=4
8+=5

##Floors below Grade
===========
1=1
2=2
3=3
4=4
5=5

##Years Old
===========
0-10=1
10-25=2
25-45=3
46-99=4
100+=5

Structure Condition
===========
In Use=1
Partial Construction=2
Full Renovation=3
Vacant=2
Abandoned=4
Demolition=1
